<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="main-div" id="main">
    <div class="list-style" id="list">
        <audio id="music"></audio>
    </div>
</div>
</body>
<script src="chat.js"></script>
<style>

    body::-webkit-scrollbar {
        display: none;
    }

    .list-style {
        height: 500px;
        width: 620px;
        overflow-y: auto;
    }

    .list-style::-webkit-scrollbar {
        display: none;
    }

    .main-div::-webkit-scrollbar {
        display: none;
    }


    .card-style {
        margin: 10px 0;
        width: 600px;
        display: inline-block;
        position: relative;
        background: #f3f3f3;
        font-size: 40px;
        border: 3px solid #333333;
        border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
    }
    .card-style::before {
        content: '';
        border: 2px solid #353535;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0) scale(1.015) rotate(0.5deg);
        border-radius: 1% 1% 2% 4% / 2% 6% 5% 4%;
    }

    .waiting {
        display: none;
    }

    .hitting {
        margin-left: auto;
        display: flex;
        animation: shake 0.5s;
        animation-iteration-count: infinite;
    }

    @keyframes shake {
        0% {
            transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
            transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
            transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
            transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
            transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
            transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
            transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
            transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
            transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
            transform: translate(1px, -2px) rotate(-1deg);
        }
    }

    .slide {
        margin-left: auto;
        display: flex;
        animation: sliding 1.5s forwards;
    }

    @keyframes sliding {
        100% {
            transform: translateX(100%);
        }
    }


    .lose {
        margin-left: auto;
        display: flex;
        animation: losing 3s forwards;
    }

    @keyframes losing {
        0% {
            transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
            transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
            transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
            transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
            transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
            transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
            transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
            transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
            transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
            transform: rotate(90deg);
        }
    }


    .spider {
        width: 200px;
        position: fixed;
        top: 0;
        right: 0;
    }

    .spider2 {
        position: fixed;
        top: 0;
        left: 0;
    }


</style>
</html>